#
#Wed Sep 30 13:43:37 IST 2020
task-tag-projects-already-scanned=ManyToManyMapping,SecondLevelCache,HqlDemo,GetVsLoad,EmbeddabbleObject,OneToManyMapping,HibernateObjectStates,FetchingData,SpringWithHibernate,Student,SelectQuery,FirstHibernateExample,HibernateCachingWithQuery,SqlInHibernate,SpringHibernateIntegration,FirstLevelCache,EagerFetchTechnique,ManyToOneMapping,HibernateBasicAnnotations,OneToOneMapping
