#
#Fri Sep 25 17:28:45 IST 2020
task-tag-projects-already-scanned=ManyToManyMapping,SecondLevelCache,FirstHibernateExample,EmbeddabbleObject,OneToManyMapping,FetchingData,FirstLevelCache,EagerFetchTechnique,Student,ManyToOneMapping,HibernateBasicAnnotations,OneToOneMapping
