#
#Sat Sep 26 10:01:03 IST 2020
task-tag-projects-already-scanned=ManyToManyMapping,SecondLevelCache,HqlDemo,EmbeddabbleObject,OneToManyMapping,FetchingData,Student,FirstHibernateExample,HibernateCachingWithQuery,FirstLevelCache,EagerFetchTechnique,ManyToOneMapping,HibernateBasicAnnotations,OneToOneMapping
